<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/style.css">
        <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://github.com/kkelsei127">Github</a></li>
                <li><a href="https://www.linkedin.com/">Profile</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>
        </nav>    
    </header>
    <section>
        <h2>My New Website</h2>
        <li><a </li>

    </section>
    <section>
        <!---contact form here-->
    </section>
    <section>
        <!---add a footer-->
    </section>
</body>




</html>